<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursework</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="coursework.html">Coursework</a></li>
        <li>
          <a href="https://www.linkedin.com/in/aidan-corbett-197206259/"
            >Connect</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <h2>Course Highlights</h2>

      <section class="course">
        <div class="course-header">
          <h3>Computational Thinking</h3>
          <p class="grade">Grade: A-</p>
        </div>
        <p class="description">
          Introduction to algorithmic problem-solving logic with Python; use of
          data structures and programming constructs to manipulate data and
          solve business problems.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Business Computing Essentials</h3>
          <p class="grade">Grade: A+</p>
        </div>
        <p class="description">
          Basic proficiency with common business application software (word
          processing, spreadsheet, presentation software, database); simulation
          training to achieve requisite skills.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Managerial Acct Analytics & Data Visual</h3>
          <p class="grade">Grade: A</p>
        </div>
        <p class="description">
          Basic topics in cost behavior, measurement, accumulation; use of cost
          data for relevant analysis, budgeting, performance evaluation.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Principles of Microeconomics</h3>
          <p class="grade">Grade: A</p>
        </div>
        <p class="description">
          Organization, workings of modern economic systems; role of markets,
          prices, competition in efficient allocation of resources and promotion
          of economic welfare; international trade.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Principles of Macroeconomics</h3>
          <p class="grade">Grade: A</p>
        </div>
        <p class="description">
          National income and output, unemployment, and inflation; economic
          growth and development; money and credit; monetary and fiscal policy;
          government finance; international finance.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Introduction to Financial Accounting</h3>
          <p class="grade">Grade: A-</p>
        </div>
        <p class="description">
          Accounting and financial reporting procedures used by business and
          not-for-profit entities; emphasis on accounting concepts and use of
          accounting information in making economic decisions.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Foundations of Business Analytics</h3>
          <p class="grade">Grade: A-</p>
        </div>
        <p class="description">
          Introduction to business decision-making using data; students
          transform data into insight using visualization and statistics;
          introduction to Excel as a tool for business analytics.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Operations Management</h3>
          <p class="grade">Grade: A</p>
        </div>
        <p class="description">
          Strategic, tactical, operational issues that arise in management of
          production and service operations; product and process design,
          facilities planning, quality management, materials management,
          operations planning and scheduling, emerging technologies in
          production and service management.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Information Systems</h3>
          <p class="grade">Grade: A</p>
        </div>
        <p class="description">
          Application of computing principles to solving business problems;
          information technology in modern organizations; focus on sound data
          analysis to support decision-making; tools used for problem solving
          (i.e., databases, Python); role of information systems in
          organizations; components of information technology; internet and
          network economy; basic data analysis and visualization; emerging
          technologies.
        </p>
      </section>

      <section class="course">
        <div class="course-header">
          <h3>Introductory Financial Management</h3>
          <p class="grade">Grade: A</p>
        </div>
        <p class="description">
          Financial management goals and decision-making; time value of money;
          valuation of bonds and stocks, risk and return analysis, cost of
          capital, capital budgeting, cash flow estimation; financial statement
          analysis and financial planning.
        </p>
      </section>
    </main>
  </body>
</html>
